# PdfiumAndroid

./: .gitignore  CHANGELOG.md  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/cpp/: CMakeLists.txt  mainJNILib.cpp
src/main/java/com/shockwave/pdfium/: PdfiumCore.java
