plugins {
    id 'com.android.library' version '8.7.3'
    id 'maven-publish'
}

ext {
    tools = [
            minSdk      : 21,
            targetSdk   : 34,
            compileSdk  : 34,
            versionCode: 3,
            versionName: '1.9.4'
    ]
}

group "com.github.lion1988dev"

android {
    namespace "com.shockwave.pdfium"

    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdkVersion rootProject.tools.minSdk
        targetSdk rootProject.tools.targetSdk

        versionCode rootProject.tools.versionCode
        versionName "${rootProject.tools.versionName}"

        buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}\""

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }

    ndkVersion '28.0.12674087'

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.lion1988dev'
            artifactId = 'PdfiumAndroid'
            version = "1.9.4"

            afterEvaluate {
                from components.release
            }
        }
    }
}